spring.application.name=life_insurence

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/lifeinsurance
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=prateekpy92@gmail.com
 
spring.mail.password=gwtd exeh mfdy ilrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Hibernate dialect (adjust according to your database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other optional settings
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
project.file=uploads/





logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
logging.level.root=INFO
logging.level.com.techlabs.app=TRACE
server.port=8084

logging.file.path=/
logging.file.name=logging.txt
logging.level.com.techlabs=debug
app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000




