2024-09-02T08:16:47.271+05:30  WARN 13260 --- [life_insurence] [HikariPool-3 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Thread starvation or clock leap detected (housekeeper delta=12h11m48s858ms976µs800ns).
2024-09-02T08:19:39.892+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:19:39.893+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:19:39.895+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:19:39.896+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:21:19.128+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:21:19.128+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:21:19.128+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:21:19.128+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:21:19.140+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        a1_0.agent_id,
        a1_0.isactive,
        a1_0.login_id,
        a1_0.total_commission,
        a1_0.user_details_id 
    from
        agent a1_0
2024-09-02T08:21:19.141+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:21:19.141+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [10]
2024-09-02T08:21:19.141+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:21:19.141+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2024-09-02T08:21:19.149+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        c1_0.agent_agent_id,
        c1_1.claimid,
        a1_0.agent_id,
        a1_0.isactive,
        l1_0.login_id,
        l1_0.password,
        l1_0.username,
        a1_0.total_commission,
        ud1_0.user_details_id,
        ud1_0.address_id,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number,
        c1_1.bankaccountnumber,
        c1_1.bank_name,
        c1_1.branch_name,
        c1_1.claimamount,
        c1_1.claimdate,
        c1_1.ifsccode,
        p1_0.policyno,
        a3_0.agent_id,
        a3_0.isactive,
        a3_0.login_id,
        a3_0.total_commission,
        a3_0.user_details_id,
        c2_0.claimid,
        c2_0.agent_id,
        c2_0.bankaccountnumber,
        c2_0.bank_name,
        c2_0.branch_name,
        c2_0.claimamount,
        c2_0.claimdate,
        c2_0.ifsccode,
        c2_0.policyno,
        c2_0.claimstatus,
        is1_0.schemeid,
        is1_0.isactive,
        is1_0.schemedetailid,
        is1_0.schemename,
        p1_0.issuedate,
        p1_0.maturitydate,
        p1_0.premiumamount,
        p1_0.premiumtype,
        p1_0.status,
        p1_0.sumassured,
        c1_1.claimstatus 
    from
        agent_claims c1_0 
    join
        claim c1_1 
            on c1_1.claimid=c1_0.claims_claimid 
    left join
        agent a1_0 
            on a1_0.agent_id=c1_1.agent_id 
    left join
        login l1_0 
            on l1_0.login_id=a1_0.login_id 
    left join
        user ud1_0 
            on ud1_0.user_details_id=a1_0.user_details_id 
    left join
        insurance_policies p1_0 
            on p1_0.policyno=c1_1.policyno 
    left join
        agent a3_0 
            on a3_0.agent_id=p1_0.agent_id 
    left join
        claim c2_0 
            on c2_0.claimid=p1_0.claim 
    left join
        insurancescheme is1_0 
            on is1_0.schemeid=p1_0.schemeid 
    where
        c1_0.agent_agent_id=?
2024-09-02T08:21:19.149+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:23:19.227+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:23:19.228+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:23:19.229+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:23:19.230+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:23:19.235+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        ip1_0.policyno,
        ip1_0.agent_id,
        ip1_0.claim,
        ip1_0.schemeid,
        ip1_0.issuedate,
        ip1_0.maturitydate,
        ip1_0.premiumamount,
        ip1_0.premiumtype,
        ip1_0.status,
        ip1_0.sumassured 
    from
        insurance_policies ip1_0
2024-09-02T08:27:13.347+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:27:13.347+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:27:13.349+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:27:13.350+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:27:13.370+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'pageNumber' for method parameter type int is not present]
2024-09-02T08:27:26.256+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:27:26.257+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:27:26.258+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:27:26.259+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:27:26.261+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'pageNumber' for method parameter type int is not present]
2024-09-02T08:30:58.813+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-3] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:30:58.813+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:30:58.813+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-3] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:30:58.813+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:30:58.828+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-09-02T08:31:08.096+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:31:08.096+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:31:08.096+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:31:08.096+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:31:08.096+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-09-02T08:31:50.859+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:31:50.859+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:31:50.859+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:31:50.864+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:31:50.865+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-09-02T08:32:25.285+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:32:25.285+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:32:25.285+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:32:25.285+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:32:25.302+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        e1_0.employee_id,
        e1_0.is_active,
        e1_0.date_of_joining,
        e1_0.login_id,
        e1_0.salary,
        e1_0.user_details_id 
    from
        employee e1_0
2024-09-02T08:32:25.302+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:32:25.302+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T08:32:25.302+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:32:25.302+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2024-09-02T08:32:25.314+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:32:25.314+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2024-09-02T08:32:25.317+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:32:25.381+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [5]
2024-09-02T08:32:25.396+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:32:25.396+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [13]
2024-09-02T08:32:25.396+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:32:25.396+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2024-09-02T08:32:25.402+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:32:25.402+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T08:32:25.525+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.techlabs.insurance.exception.InsuranceException: Bad Request]
2024-09-02T08:32:34.379+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        e1_0.employee_id,
        e1_0.is_active,
        e1_0.date_of_joining,
        e1_0.login_id,
        e1_0.salary,
        e1_0.user_details_id 
    from
        employee e1_0
2024-09-02T08:32:34.379+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:32:34.379+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T08:32:34.379+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:32:34.379+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2024-09-02T08:32:34.386+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:32:34.386+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2024-09-02T08:32:34.387+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:32:34.387+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [5]
2024-09-02T08:32:34.389+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:32:34.389+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [13]
2024-09-02T08:32:34.389+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:32:34.389+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2024-09-02T08:32:34.389+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:32:34.389+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T08:32:34.490+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.techlabs.insurance.exception.InsuranceException: Bad Request]
2024-09-02T08:34:21.185+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        e1_0.employee_id,
        e1_0.is_active,
        e1_0.date_of_joining,
        e1_0.login_id,
        e1_0.salary,
        e1_0.user_details_id 
    from
        employee e1_0
2024-09-02T08:34:21.187+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:34:21.187+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T08:34:21.188+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:34:21.188+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2024-09-02T08:34:21.189+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:34:21.191+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2024-09-02T08:34:21.192+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:34:21.193+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [5]
2024-09-02T08:34:21.195+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:34:21.196+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [13]
2024-09-02T08:34:21.198+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:34:21.198+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2024-09-02T08:34:21.198+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:34:21.198+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T08:35:38.583+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:35:38.583+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T08:35:38.583+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:35:38.583+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T08:37:21.348+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:37:21.349+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:37:21.353+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:37:21.353+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:37:40.680+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:37:40.680+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:37:40.680+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:37:40.680+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:37:40.697+05:30  WARN 13260 --- [life_insurence] [http-nio-8081-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'pageNumber' for method parameter type int is not present]
2024-09-02T08:38:23.947+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T08:38:23.949+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T08:38:23.951+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T08:38:23.951+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T08:38:23.972+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        e1_0.employee_id,
        e1_0.is_active,
        e1_0.date_of_joining,
        e1_0.login_id,
        e1_0.salary,
        e1_0.user_details_id 
    from
        employee e1_0 
    limit
        ?, ?
2024-09-02T08:38:23.972+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2024-09-02T08:38:23.972+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2024-09-02T08:38:23.972+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:38:23.972+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T08:38:23.972+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:38:23.972+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2024-09-02T08:38:23.972+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:38:23.972+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2024-09-02T08:38:23.983+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:38:23.984+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [5]
2024-09-02T08:38:23.987+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T08:38:23.987+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [13]
2024-09-02T08:38:23.990+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T08:38:23.990+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2024-09-02T10:30:11.312+05:30  WARN 13260 --- [life_insurence] [HikariPool-3 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Thread starvation or clock leap detected (housekeeper delta=1h51m23s633ms334µs100ns).
2024-09-02T10:34:38.823+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:34:38.823+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T10:34:38.823+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:38.823+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T10:34:38.837+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0
2024-09-02T10:34:38.839+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:38.839+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [13]
2024-09-02T10:34:38.841+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:38.841+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2024-09-02T10:34:38.841+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:38.841+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [11]
2024-09-02T10:34:38.841+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:38.841+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [10]
2024-09-02T10:34:38.841+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:38.841+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:34:38.841+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:38.841+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-09-02T10:34:38.964+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.roleid,
        r1_0.rolename 
    from
        roles r1_0 
    where
        r1_0.rolename=?
2024-09-02T10:34:38.964+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [ROLE_AGENT]
2024-09-02T10:34:38.981+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    insert 
    into
        address
        (apartment, city, house_no, pincode, state) 
    values
        (?, ?, ?, ?, ?)
2024-09-02T10:34:38.981+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Flat 4B]
2024-09-02T10:34:38.981+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [Mumbai]
2024-09-02T10:34:38.981+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [123]
2024-09-02T10:34:38.981+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (4:INTEGER) <- [400001]
2024-09-02T10:34:38.981+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (5:VARCHAR) <- [Maharashtra]
2024-09-02T10:34:39.006+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    insert 
    into
        user
        (address_id, date_of_birth, email, first_name, last_name, mobile_number) 
    values
        (?, ?, ?, ?, ?, ?)
2024-09-02T10:34:39.006+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [16]
2024-09-02T10:34:39.006+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:DATE) <- [1985-08-15]
2024-09-02T10:34:39.006+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [raj.kumar@example.com]
2024-09-02T10:34:39.006+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (4:VARCHAR) <- [Raj]
2024-09-02T10:34:39.006+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (5:VARCHAR) <- [Kumar]
2024-09-02T10:34:39.006+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [9876543210]
2024-09-02T10:34:39.022+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    insert 
    into
        login
        (password, username) 
    values
        (?, ?)
2024-09-02T10:34:39.022+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [$2a$10$2xzocVY9ugm64EIrsPinyu9mxFFYU0CyLFyXbCcCJN3RjvaQW4wqK]
2024-09-02T10:34:39.022+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [raj]
2024-09-02T10:34:39.028+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    insert 
    into
        agent
        (isactive, login_id, total_commission, user_details_id) 
    values
        (?, ?, ?, ?)
2024-09-02T10:34:39.028+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2024-09-02T10:34:39.028+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:BIGINT) <- [14]
2024-09-02T10:34:39.028+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (3:DOUBLE) <- [0.0]
2024-09-02T10:34:39.028+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (4:BIGINT) <- [7]
2024-09-02T10:34:39.041+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    insert 
    into
        user_role
        (loginid, roleid) 
    values
        (?, ?)
2024-09-02T10:34:39.041+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [14]
2024-09-02T10:34:39.041+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:BIGINT) <- [4]
2024-09-02T10:34:51.420+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:34:51.421+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:34:51.423+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:51.424+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:34:51.438+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:34:51.438+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:34:51.439+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:34:51.440+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:35:00.390+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:35:00.391+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:35:00.393+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:35:00.393+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:35:00.406+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:35:00.406+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:35:00.408+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:35:00.409+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:35:28.158+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:35:28.161+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:35:28.163+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:35:28.164+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:35:49.140+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:35:49.141+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:35:49.142+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:35:49.143+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:36:04.643+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:36:04.644+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:36:04.645+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:36:04.646+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:38:50.661+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        e1_0.employee_id,
        e1_0.is_active,
        e1_0.date_of_joining,
        e1_0.login_id,
        e1_0.salary,
        e1_0.user_details_id 
    from
        employee e1_0
2024-09-02T10:38:50.661+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T10:38:50.661+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:38:50.675+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T10:38:50.675+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2024-09-02T10:38:50.677+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T10:38:50.677+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2024-09-02T10:38:50.679+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T10:38:50.681+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [5]
2024-09-02T10:38:50.681+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T10:38:50.681+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [13]
2024-09-02T10:38:50.681+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T10:38:50.681+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2024-09-02T10:38:50.691+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:38:50.691+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:39:31.752+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:39:31.752+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:39:31.752+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:39:31.752+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:40:49.894+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:40:49.895+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:40:49.897+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:40:49.897+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:42:45.749+05:30  INFO 13260 --- [life_insurence] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-09-02T10:42:45.761+05:30  INFO 13260 --- [life_insurence] [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-02T10:42:45.763+05:30  INFO 13260 --- [life_insurence] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-09-02T10:42:45.771+05:30  INFO 13260 --- [life_insurence] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2024-09-02T10:42:45.922+05:30  INFO 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Starting LifeInsurenceApplication using Java 21.0.3 with PID 13260 (F:\Spring\life_insurence\target\classes started by Prateek in F:\Spring\life_insurence)
2024-09-02T10:42:45.923+05:30 DEBUG 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Running with Spring Boot v3.2.9, Spring v6.1.12
2024-09-02T10:42:45.923+05:30  INFO 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-02T10:42:48.412+05:30  INFO 13260 --- [life_insurence] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-02T10:42:48.469+05:30  INFO 13260 --- [life_insurence] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 15 JPA repository interfaces.
2024-09-02T10:42:48.825+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-09-02T10:42:48.829+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-02T10:42:48.829+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-02T10:42:48.858+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-02T10:42:48.858+05:30  INFO 13260 --- [life_insurence] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2922 ms
2024-09-02T10:42:48.962+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-02T10:42:48.971+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-02T10:42:48.978+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-02T10:42:48.980+05:30  INFO 13260 --- [life_insurence] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-09-02T10:42:49.000+05:30  INFO 13260 --- [life_insurence] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6a1c1215
2024-09-02T10:42:49.001+05:30  INFO 13260 --- [life_insurence] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-09-02T10:42:49.005+05:30  WARN 13260 --- [life_insurence] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-02T10:42:49.612+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-02T10:42:49.849+05:30  INFO 13260 --- [life_insurence] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-02T10:42:49.938+05:30 DEBUG 13260 --- [life_insurence] [restartedMain] c.t.i.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2024-09-02T10:42:50.412+05:30  WARN 13260 --- [life_insurence] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-02T10:42:50.530+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5699e968, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@695a5903, org.springframework.security.web.context.SecurityContextHolderFilter@365710a1, org.springframework.security.web.header.HeaderWriterFilter@2a10ff8, org.springframework.web.filter.CorsFilter@a8ffc1, org.springframework.security.web.authentication.logout.LogoutFilter@3cf81abe, com.techlabs.insurance.security.JwtAuthenticationFilter@1863fc0c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14480903, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e9c1abd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6bd07f22, org.springframework.security.web.session.SessionManagementFilter@21bb25ed, org.springframework.security.web.access.ExceptionTranslationFilter@79ab62da, org.springframework.security.web.access.intercept.AuthorizationFilter@2a482b75]
2024-09-02T10:42:50.670+05:30  WARN 13260 --- [life_insurence] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/swagger-ui/**'], Ant [pattern='/swagger-ui/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-09-02T10:42:50.670+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Deferred [Mvc [pattern='/swagger-ui/**'], Ant [pattern='/swagger-ui/**']]
2024-09-02T10:42:50.670+05:30  WARN 13260 --- [life_insurence] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/v3/api-docs/**'], Ant [pattern='/v3/api-docs/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-09-02T10:42:50.670+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Deferred [Mvc [pattern='/v3/api-docs/**'], Ant [pattern='/v3/api-docs/**']]
2024-09-02T10:42:50.711+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-02T10:42:50.732+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2024-09-02T10:42:50.748+05:30  INFO 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Started LifeInsurenceApplication in 4.892 seconds (process running for 58863.227)
2024-09-02T10:42:50.752+05:30  INFO 13260 --- [life_insurence] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-02T10:43:10.783+05:30  INFO 13260 --- [life_insurence] [http-nio-8081-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-02T10:43:10.783+05:30  INFO 13260 --- [life_insurence] [http-nio-8081-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-02T10:43:10.784+05:30  INFO 13260 --- [life_insurence] [http-nio-8081-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-09-02T10:43:10.880+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:43:10.880+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:43:10.885+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:43:10.885+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:43:38.205+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        e1_0.employee_id,
        e1_0.is_active,
        e1_0.date_of_joining,
        e1_0.login_id,
        e1_0.salary,
        e1_0.user_details_id 
    from
        employee e1_0
2024-09-02T10:43:38.205+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T10:43:38.205+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:43:38.205+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T10:43:38.205+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2024-09-02T10:43:38.221+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T10:43:38.222+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2024-09-02T10:43:38.222+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T10:43:38.222+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [5]
2024-09-02T10:43:38.222+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename,
        l1_0.username 
    from
        login l1_0 
    left join
        user_role r1_0 
            on l1_0.login_id=r1_0.loginid 
    left join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        l1_0.login_id=?
2024-09-02T10:43:38.222+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [13]
2024-09-02T10:43:38.222+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        ud1_0.user_details_id,
        a1_0.address_id,
        a1_0.apartment,
        a1_0.city,
        a1_0.house_no,
        a1_0.pincode,
        a1_0.state,
        ud1_0.date_of_birth,
        ud1_0.email,
        ud1_0.first_name,
        ud1_0.last_name,
        ud1_0.mobile_number 
    from
        user ud1_0 
    left join
        address a1_0 
            on a1_0.address_id=ud1_0.address_id 
    where
        ud1_0.user_details_id=?
2024-09-02T10:43:38.222+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2024-09-02T10:43:38.352+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:43:38.352+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:43:53.536+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T10:43:53.536+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prasad]
2024-09-02T10:43:53.536+05:30 DEBUG 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T10:43:53.536+05:30 TRACE 13260 --- [life_insurence] [http-nio-8081-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [9]
2024-09-02T10:46:41.697+05:30  INFO 13260 --- [life_insurence] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-09-02T10:46:41.705+05:30  INFO 13260 --- [life_insurence] [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-02T10:46:41.707+05:30  INFO 13260 --- [life_insurence] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-09-02T10:46:41.716+05:30  INFO 13260 --- [life_insurence] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2024-09-02T10:46:41.886+05:30  INFO 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Starting LifeInsurenceApplication using Java 21.0.3 with PID 13260 (F:\Spring\life_insurence\target\classes started by Prateek in F:\Spring\life_insurence)
2024-09-02T10:46:41.886+05:30 DEBUG 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Running with Spring Boot v3.2.9, Spring v6.1.12
2024-09-02T10:46:41.886+05:30  INFO 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-02T10:46:42.206+05:30  INFO 13260 --- [life_insurence] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-02T10:46:42.251+05:30  INFO 13260 --- [life_insurence] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 15 JPA repository interfaces.
2024-09-02T10:46:42.449+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-09-02T10:46:42.450+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-02T10:46:42.451+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-02T10:46:42.474+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-02T10:46:42.474+05:30  INFO 13260 --- [life_insurence] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 585 ms
2024-09-02T10:46:42.564+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-02T10:46:42.568+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-02T10:46:42.576+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-02T10:46:42.577+05:30  INFO 13260 --- [life_insurence] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2024-09-02T10:46:42.599+05:30  INFO 13260 --- [life_insurence] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection com.mysql.cj.jdbc.ConnectionImpl@241a3685
2024-09-02T10:46:42.600+05:30  INFO 13260 --- [life_insurence] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2024-09-02T10:46:42.602+05:30  WARN 13260 --- [life_insurence] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-02T10:46:43.066+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-02T10:46:43.345+05:30  INFO 13260 --- [life_insurence] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-02T10:46:43.404+05:30 DEBUG 13260 --- [life_insurence] [restartedMain] c.t.i.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2024-09-02T10:46:43.736+05:30  WARN 13260 --- [life_insurence] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-02T10:46:43.861+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@326a1e27, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7abe05e2, org.springframework.security.web.context.SecurityContextHolderFilter@6b9aa0c3, org.springframework.security.web.header.HeaderWriterFilter@3ed03ff3, org.springframework.web.filter.CorsFilter@51602cac, org.springframework.security.web.authentication.logout.LogoutFilter@6ed4c909, com.techlabs.insurance.security.JwtAuthenticationFilter@7075ab6c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d0811c8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4298963d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6846b8a, org.springframework.security.web.session.SessionManagementFilter@13902d97, org.springframework.security.web.access.ExceptionTranslationFilter@27463840, org.springframework.security.web.access.intercept.AuthorizationFilter@55404e64]
2024-09-02T10:46:43.988+05:30  WARN 13260 --- [life_insurence] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/swagger-ui/**'], Ant [pattern='/swagger-ui/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-09-02T10:46:43.988+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Deferred [Mvc [pattern='/swagger-ui/**'], Ant [pattern='/swagger-ui/**']]
2024-09-02T10:46:43.988+05:30  WARN 13260 --- [life_insurence] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/v3/api-docs/**'], Ant [pattern='/v3/api-docs/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-09-02T10:46:43.988+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Deferred [Mvc [pattern='/v3/api-docs/**'], Ant [pattern='/v3/api-docs/**']]
2024-09-02T10:46:44.048+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-02T10:46:44.073+05:30  INFO 13260 --- [life_insurence] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2024-09-02T10:46:44.082+05:30  INFO 13260 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Started LifeInsurenceApplication in 2.243 seconds (process running for 59096.562)
2024-09-02T10:46:44.086+05:30  INFO 13260 --- [life_insurence] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-02T11:02:05.601+05:30  INFO 2548 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Starting LifeInsurenceApplication using Java 21.0.3 with PID 2548 (F:\Spring\life_insurence2\target\classes started by Prateek in F:\Spring\life_insurence2)
2024-09-02T11:02:05.603+05:30 DEBUG 2548 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Running with Spring Boot v3.2.9, Spring v6.1.12
2024-09-02T11:02:05.604+05:30  INFO 2548 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-02T11:02:05.689+05:30  INFO 2548 --- [life_insurence] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-02T11:02:05.689+05:30  INFO 2548 --- [life_insurence] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-02T11:02:07.003+05:30  INFO 2548 --- [life_insurence] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-02T11:02:07.276+05:30  INFO 2548 --- [life_insurence] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 258 ms. Found 15 JPA repository interfaces.
2024-09-02T11:02:08.890+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2024-09-02T11:02:08.925+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-02T11:02:08.925+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-02T11:02:09.022+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-02T11:02:09.022+05:30  INFO 2548 --- [life_insurence] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3332 ms
2024-09-02T11:02:09.296+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-02T11:02:09.409+05:30  INFO 2548 --- [life_insurence] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.10.Final
2024-09-02T11:02:09.466+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-02T11:02:09.881+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-02T11:02:09.953+05:30  INFO 2548 --- [life_insurence] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-09-02T11:02:10.574+05:30  INFO 2548 --- [life_insurence] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1c03d363
2024-09-02T11:02:10.578+05:30  INFO 2548 --- [life_insurence] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-09-02T11:02:10.658+05:30  WARN 2548 --- [life_insurence] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-02T11:02:12.402+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-02T11:02:12.706+05:30  INFO 2548 --- [life_insurence] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-02T11:02:13.183+05:30 DEBUG 2548 --- [life_insurence] [restartedMain] c.t.i.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2024-09-02T11:02:13.686+05:30  WARN 2548 --- [life_insurence] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-02T11:02:14.183+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@733e6701, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69b42456, org.springframework.security.web.context.SecurityContextHolderFilter@6f8bdd93, org.springframework.security.web.header.HeaderWriterFilter@6d227db5, org.springframework.web.filter.CorsFilter@698b910b, org.springframework.security.web.authentication.logout.LogoutFilter@4d9839b9, com.techlabs.insurance.security.JwtAuthenticationFilter@69522e1d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1de9403b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7980d9b5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@530faaa6, org.springframework.security.web.session.SessionManagementFilter@157a48a6, org.springframework.security.web.access.ExceptionTranslationFilter@6b4291f8, org.springframework.security.web.access.intercept.AuthorizationFilter@43bb356d]
2024-09-02T11:02:14.719+05:30  WARN 2548 --- [life_insurence] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/swagger-ui/**'], Ant [pattern='/swagger-ui/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-09-02T11:02:14.719+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Deferred [Mvc [pattern='/swagger-ui/**'], Ant [pattern='/swagger-ui/**']]
2024-09-02T11:02:14.720+05:30  WARN 2548 --- [life_insurence] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/v3/api-docs/**'], Ant [pattern='/v3/api-docs/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-09-02T11:02:14.720+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Deferred [Mvc [pattern='/v3/api-docs/**'], Ant [pattern='/v3/api-docs/**']]
2024-09-02T11:02:14.806+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-02T11:02:14.869+05:30  INFO 2548 --- [life_insurence] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path ''
2024-09-02T11:02:14.888+05:30  INFO 2548 --- [life_insurence] [restartedMain] c.t.insurance.LifeInsurenceApplication   : Started LifeInsurenceApplication in 9.906 seconds (process running for 12.411)
2024-09-02T11:02:52.908+05:30  INFO 2548 --- [life_insurence] [http-nio-8084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-02T11:02:52.908+05:30  INFO 2548 --- [life_insurence] [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-02T11:02:52.916+05:30  INFO 2548 --- [life_insurence] [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2024-09-02T11:02:53.026+05:30  WARN 2548 --- [life_insurence] [http-nio-8084-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<com.techlabs.insurance.dto.JwtAuthResponse> com.techlabs.insurance.controller.LoginController.login(com.techlabs.insurance.dto.LoginDto)]
2024-09-02T11:03:51.671+05:30 DEBUG 2548 --- [life_insurence] [http-nio-8084-exec-4] org.hibernate.SQL                        : 
    select
        l1_0.login_id,
        l1_0.password,
        l1_0.username 
    from
        login l1_0 
    where
        l1_0.username=?
2024-09-02T11:03:51.676+05:30 TRACE 2548 --- [life_insurence] [http-nio-8084-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [prateek]
2024-09-02T11:03:51.719+05:30 DEBUG 2548 --- [life_insurence] [http-nio-8084-exec-4] org.hibernate.SQL                        : 
    select
        r1_0.loginid,
        r1_1.roleid,
        r1_1.rolename 
    from
        user_role r1_0 
    join
        roles r1_1 
            on r1_1.roleid=r1_0.roleid 
    where
        r1_0.loginid=?
2024-09-02T11:03:51.720+05:30 TRACE 2548 --- [life_insurence] [http-nio-8084-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
